# fhir-xml-to-json-ballerina

./: pom.xml
native/: Ballerina.toml  Dependencies.toml  Package.md  fhir-lib.bal  main.bal
src/main/java/nimsara66/fhir/: FHIRParser.java  Main.java
